# RepoConventions

./: .editorconfig  .gitattributes  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  ReleaseNotes.md  RepoConventions.slnx
.github/: conventions.yml
.github/workflows/: build.yaml  repo-conventions.yaml  repo-conventions.yml
docs/: authoring-conventions.md  composite-settings-propagation.md  configuration.md  convention-auto-merge.md  tech-spec.md
plans/: cli-path-overrides.md  commit-message-configuration.md  composite-settings-propagation.md  convention-pull-requests.md  powershell-convention-script-functions.md  pull-request-draft-setting.md  pull-request-labels.md  test-runtime-parallelization.md  validate-package-paths.md  yaml-settings-file-readers.md
skills/create-repo-conventions/: SKILL.md
src/RepoConventions/: AddCommandSettings.cs  ApplyCommandSettings.cs  CommitSettings.cs  ConventionConfiguration.cs  ConventionFileConfiguration.cs  ConventionReference.cs  ConventionRunner.cs  ConventionRunnerSettings.cs  ConventionSettingsEvaluationContext.cs  ConventionSettingsFileReader.cs  ConventionSettingsPropagator.cs  ExternalCommandRequest.cs  ExternalCommandResult.cs  ExternalCommandRunner.cs  GitClient.cs  GitCommandResult.cs  GitMergeBaseResult.cs  ProcessRunner.cs  Program.cs  ProgramException.cs  PullRequestSettings.cs  RemoteRepositoryUrlRequest.cs  RemoteRepositoryUrlResolver.cs  RepoConventions.csproj  RepoConventionsCli.cs  ResolvedCliPaths.cs  TemporaryDirectoryPath.cs  TemporaryPathFactory.cs
src/RepoConventions/Properties/: AssemblyInfo.cs
tests/RepoConventions.Tests/: AddCommandTests.cs  CliInvocation.cs  CliInvocationResult.cs  ConventionExecutionTests.cs  GitRepoTests.cs  OpenPrTests.cs  RepoConventions.Tests.csproj  TemporaryBareGitRepository.cs  TemporaryGitRepository.cs  ValidateCommandTests.cs
