<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="src/RepoConventions/RepoConventions.csproj" />
  <Project Path="tests/RepoConventions.Tests/RepoConventions.Tests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
</Solution>
